NEXT_PUBLIC_EDITOR_API_URL="var_next_public_editor_api_url"
NEXT_PUBLIC_FILES_DOCSERVICE_SECRET="var_next_public_files_docservice_secret"
NEXT_PUBLIC_REGION="var_next_public_region"
NEXT_PUBLIC_ACCESS_KEY_ID="var_next_public_access_key_id"
NEXT_PUBLIC_SECRET_ACCESS_KEY="var_next_public_secret_access_key"
NEXT_PUBLIC_BUCKET="var_next_public_bucket/oforms_upload"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="var_next_public_recaptcha_site_key"
NEXT_PUBLIC_STRAPI_API_TOKEN="var_next_public_strapi_api_token"
NEXT_PUBLIC_EMAIL_HOST="var_next_public_email_host"
NEXT_PUBLIC_EMAIL_PORT="var_next_public_email_port"
NEXT_PUBLIC_EMAIL_AUTH_USER="var_next_public_email_auth_user"
NEXT_PUBLIC_EMAIL_AUTH_PASSWORD="var_next_public_email_auth_password"
NEXT_PUBLIC_EMAIL_ACCOUNT_1="var_next_public_email_account_1"
NEXT_PUBLIC_EMAIL_ACCOUNT_2="var_next_public_email_account_2"
NEXT_PUBLIC_MYSQL_HOST="var_next_public_mysql_host"
NEXT_PUBLIC_MYSQL_PORT="var_next_public_mysql_port"
NEXT_PUBLIC_MYSQL_DATABASE="var_next_public_mysql_database"
NEXT_PUBLIC_MYSQL_USER="var_next_public_mysql_user"
NEXT_PUBLIC_MYSQL_PASSWORD="var_next_public_password"