NEXT_PUBLIC_EDITOR_API_URL="var_next_public_editor_api_url"
NEXT_PUBLIC_FILES_DOCSERVICE_SECRET="var_next_public_files_docservice_secret"
NEXT_PUBLIC_REGION="var_next_public_region"
NEXT_PUBLIC_ACCESS_KEY_ID="var_next_public_access_key_id"
NEXT_PUBLIC_SECRET_ACCESS_KEY="var_next_public_secret_access_key"
NEXT_PUBLIC_BUCKET="var_next_public_bucket/oforms_upload"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="var_next_public_recaptcha_site_key"
NEXT_PUBLIC_STRAPI_API_TOKEN="var_next_public_strapi_api_token"
